{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red196\green26\blue22;\red0\green116\blue0;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0 var times = [\
    \cf2 "willardCStore"\cf0 :\
    \{\
        \{\cf2 "Sunday"\cf0 :\cf2 "@[@0,@0]"\cf0 \},\
        \{\cf2 "Monday"\cf0 :\{\cf2 "@[@675,@795]"\cf0 ,\
                \cf2 "@[@1005,@1440]"\cf0 ,\
                \cf2 "@[@0,@120]"\cf0 \}\
        \},\
        \{\cf2 "Tuesday"\cf0 :\{\cf2 "@[@675,@795]"\cf0 ,\
                    \cf2 "@[@1005,@1440]"\cf0 ,\
                    \cf2 "@[@0,@120]"\cf0 \}\
        \},\
        \{\cf2 "Wednesday"\cf0 :\{\cf2 "@[@675,@795]"\cf0 ,\
                    \cf2 "@[@1005,@1440]"\cf0 ,\
                    \cf2 "@[@0,@120]"\cf0 \}\
        \},\
        \{\cf2 "Thursday"\cf0 :\{\cf2 "@[@675,@795]"\cf0 ,\
                    \cf2 "@[@1005,@1440]"\cf0 ,\
                    \cf2 "@[@0,@120]"\cf0 \}\
        \},\
        \{\cf2 "Friday"\cf0 :\{\cf2 "@[@675,@795]"\cf0 ,\
                    \cf2 "@[@1005,@1440]"\cf0 ,\
                    \cf2 "@[@0,@120]"\cf0 \}\
        \},\
        \{\cf2 "Saturday"\cf0 :\cf2 "@[@0,@0]"\cf0 \}\
    \},\
\
    \cf2 "plexCStore"\cf0 :\
    \{\
        \{\cf2 "Sunday"\cf0 :\{\cf2 "@[@660,@1440]"\cf0 \}\},\
        \{\cf2 "Monday"\cf0 :\{\cf2 "@[@450,@1440]"\cf0 \}\},\
        \{\cf2 "Tuesday"\cf0 :\{\cf2 "@[@450,@1440]"\cf0 \}\},\
        \{\cf2 "Wednesday"\cf0 :\{\cf2 "@[@450,@1440]"\cf0 \}\},\
        \{\cf2 "Thursday"\cf0 :\{\cf2 "@[@450,@1440]"\cf0 \}\},\
        \{\cf2 "Friday"\cf0 :\{\cf2 "@[@450,@1440]"\cf0 \}\},\
        \{\cf2 "Saturday"\cf0 :\{\cf2 "@[@450,@1440]"\cf0 \}\}\
    \},\
\
    \cf2 "hinmanCStore"\cf0 :\
    \{\
        \{\cf2 "Sunday"\cf0 :\{\cf2 "@[@660,@1440]"\cf0 \}\},\
        \{\cf2 "Monday"\cf0 :\{\cf2 "@[@450,@1440]"\cf0 \}\},\
        \{\cf2 "Tuesday"\cf0 :\{\cf2 "@[@450,@1440]"\cf0 \}\},\
        \{\cf2 "Wednesday"\cf0 :\{\cf2 "@[@450,@1440]"\cf0 \}\},\
        \{\cf2 "Thursay"\cf0 :\{\cf2 "@[@450,@1440]"\cf0 \}\},\
        \{\cf2 "Friday"\cf0 :\{\cf2 "@[@450,@1440]"\cf0 \}\},\
        \{\cf2 "Saturday"\cf0 :\{\cf2 "@[@645,@1140]"\cf0 \}\}\
    \},\
\
    \cf3 #\cf0 \
    \cf3 #Dining Halls\cf0 \
    \cf3 #\cf0 \
\
    \cf2 "allisonHall"\cf0 :\
    \{\
        \{\cf2 "Sunday"\cf0 :\{\cf2 "@[@600,@780]"\cf0 ,\
                    \cf2 "@[@1105,@1170]"\cf0 \}\
        \},\
        \{\cf2 "Monday"\cf0 :\{\cf2 "@[@450,@585]"\cf0 ,\
                    \cf2 "@[@675,@795]"\cf0 ,\
                    \cf2 "@[@1005,@1140]"\cf0 \}\
        \},\
        \{\cf2 "Tuesday"\cf0 :\{\cf2 "@[@450,@585]"\cf0 ,\
                    \cf2 "@[@675,@795]"\cf0 ,\
                    \cf2 "@[@1005,@1140]"\cf0 \}\
        \},\
        \{\cf2 "Wednesday"\cf0 :\{\cf2 "@[@450,@585]"\cf0 ,\
                    \cf2 "@[@675,@795]"\cf0 ,\
                    \cf2 "@[@1005,@1140]"\cf0 \}\
        \},\
        \{\cf2 "Thursday"\cf0 :\{\cf2 "@[@450,@585]"\cf0 ,\
                    \cf2 "@[@675,@795]"\cf0 ,\
                    \cf2 "@[@1005,@1140]"\cf0 \}\
        \},\
        \{\cf2 "Friday"\cf0 :\{\cf2 "@[@450,@585]"\cf0 ,\
                    \cf2 "@[@675,@795]"\cf0 ,\
                    \cf2 "@[@1005,@1140]"\cf0 \}\
        \},\
        \{\cf2 "Saturday"\cf0 :\{\cf2 "@[@645,@810]"\cf0 ,\
                    \cf2 "@[@1005,@1170]"\cf0 \}\
        \}\
    \},\
\
    \cf2 "hinmanHall"\cf0 :\
    \{\
        \{\cf2 "Sunday"\cf0 :\{\cf2 "@[@0,@0]"\cf0 \}\},\
        \{\cf2 "Monday"\cf0 :\{\cf2 "@[@450,@585]"\cf0 ,\
                    \cf2 "@[@645,@1200]"\cf0 \}\
        \},\
        \{\cf2 "Tuesday"\cf0 :\{\cf2 "@[@450,@585]"\cf0 ,\
                    \cf2 "@[@645,@1200]"\cf0 \}\
        \},\
        \{\cf2 "Wednesday"\cf0 :\{\cf2 "@[@450,@585]"\cf0 ,\
                    \cf2 "@[@645,@1200]"\cf0 \}\
        \},\
        \{\cf2 "Thursday"\cf0 :\{\cf2 "@[@450,@585]"\cf0 ,\
                    \cf2 "@[@645,@1200]"\cf0 \}\
        \},\
        \{\cf2 "Friday"\cf0 :\{\cf2 "@[@450,@585]"\cf0 ,\
                    \cf2 "@[@645,@1140]"\cf0 \}\
        \},\
        \{\cf2 "Saturday"\cf0 :\{\cf2 "@[@0,@0]"\cf0 \}\}\
    \},\
\
    \cf2 "plexEastHall"\cf0 :\
    \{\
        \{\cf2 "Sunday"\cf0 :\{\cf2 "@[@660,@840]"\cf0 ,\
                    \cf2 "@[@1005,@1140]"\cf0 \}\
        \},\
        \{\cf2 "Monday"\cf0 :\{\cf2 "@[@645,@795]"\cf0 ,\
                    \cf2 "@[@1005,@1200]"\cf0 \}\
        \},\
        \{\cf2 "Tuesday"\cf0 :\{\cf2 "@[@645,@795]"\cf0 ,\
                    \cf2 "@[@1005,@1200]"\cf0 \}\
        \},\
        \{\cf2 "Wednesday"\cf0 :\{\cf2 "@[@645,@795]"\cf0 ,\
                    \cf2 "@[@1005,@1200]"\cf0 \}\
        \},\
        \{\cf2 "Thursday"\cf0 :\{\cf2 "@[@645,@795]"\cf0 ,\
                    \cf2 "@[@1005,@1200]"\cf0 \}\
        \},\
        \{\cf2 "Friday"\cf0 :\{\cf2 "@[@645,@795]"\cf0 ,\
                    \cf2 "@[@1005,@1200]"\cf0 \}\
        \},\
        \{\cf2 "Saturday"\cf0 :\{\cf2 "@[@645,@810]"\cf0 ,\
                    \cf2 "@[@1005,@1140]"\cf0 \}\
        \}\
    \},\
\
    \cf2 "plexWestHall"\cf0 :\
    \{\
        \{\cf2 "Sunday"\cf0 :\{\cf2 "@[@660,@840]"\cf0 ,\
                    \cf2 "@[@1005,@1170]"\cf0 \}\
        \},\
        \{\cf2 "Monday"\cf0 :\{\cf2 "@[@450,@645]"\cf0 ,\
                    \cf2 "@[@705,@1005]"\cf0 ,\
                    \cf2 "@[@1035,@1170]"\cf0 ,\
                    \cf2 "@[@1200,@1410]"\cf0 \}\
        \},\
        \{\cf2 "Tuesday"\cf0 :\{\cf2 "@[@450,@645]"\cf0 ,\
                    \cf2 "@[@705,@1005]"\cf0 ,\
                    \cf2 "@[@1035,@1170]"\cf0 ,\
                    \cf2 "@[@1200,@1410]"\cf0 \}\
        \},\
        \{\cf2 "Wednesday"\cf0 :\{\cf2 "@[@450,@645]"\cf0 ,\
                    \cf2 "@[@705,@1005]"\cf0 ,\
                    \cf2 "@[@1035,@1170]"\cf0 ,\
                    \cf2 "@[@1200,@1410]"\cf0 \}\
        \},\
        \{\cf2 "Thursday"\cf0 :\{\cf2 "@[@450,@645]"\cf0 ,\
                    \cf2 "@[@705,@1005]"\cf0 ,\
                    \cf2 "@[@1035,@1170]"\cf0 ,\
                    \cf2 "@[@1200,@1410]"\cf0 \}\
        \},\
        \{\cf2 "Friday"\cf0 :\{\cf2 "@[@450,@645]"\cf0 ,\
                    \cf2 "@[@705,@1005]"\cf0 ,\
                    \cf2 "@[@1035,@1140]"\cf0 \}\
        \},\
        \{\cf2 "Saturday"\cf0 :\{\cf2 "@[@450,@585]"\cf0 ,\
                    \cf2 "@[@645,@810]"\cf0 ,\
                    \cf2 "@[@1035,@1140]"\cf0 \}\
        \}\
    \},\
\
    \cf2 "elderHall"\cf0 :\
    \{\
        \{\cf2 "Sunday"\cf0 :\{\cf2 "@[@0,@0]"\cf0 \}\},\
        \{\cf2 "Monday"\cf0 :\{\cf2 "@[@675,@795]"\cf0 ,\
                    \cf2 "@[@1005,@1140]"\cf0 \}\
        \},\
        \{\cf2 "Tuesday"\cf0 :\{\cf2 "@[@675,@795]"\cf0 ,\
                    \cf2 "@[@1005,@1140]"\cf0 \}\
        \},\
        \{\cf2 "Wednesday"\cf0 :\{\cf2 "@[@675,@795]"\cf0 ,\
                    \cf2 "@[@1005,@1140]"\cf0 \}\
        \},\
        \{\cf2 "Thursday"\cf0 :\{\cf2 "@[@675,@795]"\cf0 ,\
                    \cf2 "@[@1005,@1140]"\cf0 \}\
        \},\
        \{\cf2 "Friday"\cf0 :\{\cf2 "@[@675,@795]"\cf0 ,\
                    \cf2 "@[@1005,@1140]"\cf0 \}\
        \},\
        \{\cf2 "Saturday"\cf0 :\{\cf2 "@[@0,@0]"\cf0 \}\}\
    \},\
\
    \cf2 "sargentHall"\cf0 :\
    \{\
        \{\cf2 "Sunday"\cf0 :\{\cf2 "@[@660,@840]"\cf0 ,\
                    \cf2 "@[@1005,@1170]"\cf0 \}\
        \},\
        \{\cf2 "Monday"\cf0 :\{\cf2 "@[@450,@1200]"\cf0 \}\},\
        \{\cf2 "Tuesday"\cf0 :\{\cf2 "@[@450,@1200]"\cf0 \}\},\
        \{\cf2 "Wednesday"\cf0 :\{\cf2 "@[@450,@1200]"\cf0 \}\},\
        \{\cf2 "Thursday"\cf0 :\{\cf2 "@[@450,@1200]"\cf0 \}\},\
        \{\cf2 "Monday"\cf0 :\{\cf2 "@[@450,@1140]"\cf0 \}\},\
        \{\cf2 "Saturday"\cf0 :\{\cf2 "@[@450,@585]"\cf0 ,\
                    \cf2 "@[@645,@810]"\cf0 \}\
        \}\
    \},\
\
    \cf2 "willardHall"\cf0 :\
    \{\
        \{\cf2 "Sunday"\cf0 :\{\cf2 "@[@0,@0]"\cf0 \}\},\
        \{\cf2 "Monday"\cf0 :\{\cf2 "@[@675,@795]"\cf0 ,\
                    \cf2 "@[@1005,@1140]"\cf0 \}\
        \},\
        \{\cf2 "Tuesday"\cf0 :\{\cf2 "@[@675,@795]"\cf0 ,\
                    \cf2 "@[@1005,@1140]"\cf0 \}\
        \},\
        \{\cf2 "Wednesday"\cf0 :\{\cf2 "@[@675,@795]"\cf0 ,\
                    \cf2 "@[@1005,@1140]"\cf0 \}\
        \},\
        \{\cf2 "Thursday"\cf0 :\{\cf2 "@[@675,@795]"\cf0 ,\
                    \cf2 "@[@1005,@1140]"\cf0 \}\
        \},\
        \{\cf2 "Friday"\cf0 :\{\cf2 "@[@675,@795]"\cf0 ,\
                    \cf2 "@[@1005,@1140]"\cf0 \}\
        \},\
        \{\cf2 "Saturday"\cf0 :\{\cf2 "@[@0,@0]"\cf0 \}\}\
    \},\
\
    \cf2 "crowe"\cf0 :\
    \{\
        \{\cf2 "Sunday"\cf0 :\{\cf2 "@[@0,@0]"\cf0 \}\},\
        \{\cf2 "Monday"\cf0 :\{\cf2 "@[@480,@1020]"\cf0 \}\},\
        \{\cf2 "Tuesday"\cf0 :\{\cf2 "@[@480,@1020]"\cf0 \}\},\
        \{\cf2 "Wednesday"\cf0 :\{\cf2 "@[@480,@1020]"\cf0 \}\},\
        \{\cf2 "Thursday"\cf0 :\{\cf2 "@[@480,@1020]"\cf0 \}\},\
        \{\cf2 "Friday"\cf0 :\{\cf2 "@[@480,@1020]"\cf0 \}\},\
        \{\cf2 "Saturday"\cf0 :\{\cf2 "@[@0,@0]"\cf0 \}\}\
    \},\
\
    \cf2 "einstein"\cf0 :\
    \{\
        \{\cf2 "Sunday"\cf0 :\{\cf2 "@[@0,@0]"\cf0 \}\},\
        \{\cf2 "Monday"\cf0 :\{\cf2 "@[@480,@960]"\cf0 \}\},\
        \{\cf2 "Tuesday"\cf0 :\{\cf2 "@[@480,@960]"\cf0 \}\},\
        \{\cf2 "Wednesday"\cf0 :\{\cf2 "@[@480,@960]"\cf0 \}\},\
        \{\cf2 "Thursday"\cf0 :\{\cf2 "@[@480,@960]"\cf0 \}\},\
        \{\cf2 "Friday"\cf0 :\{\cf2 "@[@480,@900]"\cf0 \}\},\
        \{\cf2 "Saturday"\cf0 :\{\cf2 "@[@0,@0]"\cf0 \}\}\
    \},\
\
    \cf2 "frans"\cf0 :\
    \{\
        \{\cf2 "Sunday"\cf0 :\{\cf2 "@[@1140,@1440]"\cf0 \}\},\
        \{\cf2 "Monday"\cf0 :\{\cf2 "@[@1,@120]"\cf0 ,\
                    \cf2 "@[@1200,@1440]"\cf0 \}\
        \},\
        \{\cf2 "Tuesday"\cf0 :\{\cf2 "@[@1,@120]"\cf0 ,\
                    \cf2 "@[@1200,@1440]"\cf0 \}\
        \},\
        \{\cf2 "Wednesday"\cf0 :\{\cf2 "@[@1,@120]"\cf0 ,\
                    \cf2 "@[@1200,@1440]"\cf0 \}\
        \},\
        \{\cf2 "Thursday"\cf0 :\{\cf2 "@[@1,@120]"\cf0 ,\
                    \cf2 "@[@1200,@1440]"\cf0 \}\
        \},\
        \{\cf2 "Friday"\cf0 :\{\cf2 "@[@1,@120]"\cf0 \}\},\
        \{\cf2 "Saturday"\cf0 :\{\cf2 "@[@0,@0]"\cf0 \}\}\
    \},\
\
    \cf2 "lisas"\cf0 :\
    \{\
        \{\cf2 "Sunday"\cf0 :\{\cf2 "@[@1,@120]"\cf0 ,\
                    \cf2 "@[@720,@1440]"\cf0 \}\
        \},\
        \{\cf2 "Monday"\cf0 :\{\cf2 "@[@1,@120]"\cf0 ,\
                    \cf2 "@[@660,@1440]"\cf0 \}\
        \},\
        \{\cf2 "Tuesday"\cf0 :\{\cf2 "@[@1,@120]"\cf0 ,\
                    \cf2 "@[@660,@1440]"\cf0 \}\
        \},\
        \{\cf2 "Wednesday"\cf0 :\{\cf2 "@[@1,@120]"\cf0 ,\
                    \cf2 "@[@660,@1440]"\cf0 \}\
        \},\
        \{\cf2 "Thursday"\cf0 :\{\cf2 "@[@1,@120]"\cf0 ,\
                    \cf2 "@[@660,@1440]"\cf0 \}\
        \},\
        \{\cf2 "Friday"\cf0 :\{\cf2 "@[@1,@120]"\cf0 ,\
                    \cf2 "@[@660,@1440]"\cf0 \}\
        \},\
        \{\cf2 "Saturday"\cf0 :\{\cf2 "@[@1,@120]"\cf0 ,\
                    \cf2 "@[@660,@1440]"\cf0 \}\
        \},\
    \},\
\
    \cf2 "plaza"\cf0 :\
    \{\
        \{\cf2 "Sunday"\cf0 :\{\cf2 "@[@1020,@1440]"\cf0 \}\},\
        \{\cf2 "Monday"\cf0 :\{\cf2 "@[@510,@1440]"\cf0 \}\},\
        \{\cf2 "Tuesday"\cf0 :\{\cf2 "@[@510,@1440]"\cf0 \}\},\
        \{\cf2 "Wednesday"\cf0 :\{\cf2 "@[@510,@1440]"\cf0 \}\},\
        \{\cf2 "Thursday"\cf0 :\{\cf2 "@[@510,@1440]"\cf0 \}\},\
        \{\cf2 "Friday"\cf0 :\{\cf2 "@[@510,@900]"\cf0 \}\},\
        \{\cf2 "Saturday"\cf0 :\{\cf2 "@[@720,@960]"\cf0 \}\}\
    \}\
\
    \cf2 "techx"\cf0 :\
    \{\
        \{\cf2 "Sunday"\cf0 :\{\cf2 "@[@0,@0]"\cf0 \}\},\
        \{\cf2 "Monday"\cf0 :\{\cf2 "@[@450,@1110]"\cf0 \}\},\
        \{\cf2 "Tuesday"\cf0 :\{\cf2 "@[@450,@1110]"\cf0 \}\},\
        \{\cf2 "Wednesday"\cf0 :\{\cf2 "@[@450,@1110]"\cf0 \}\},\
        \{\cf2 "Thursday"\cf0 :\{\cf2 "@[@450,@1110]"\cf0 \}\},\
        \{\cf2 "Friday"\cf0 :\{\cf2 "@[@450,@900]"\cf0 \}\},\
        \{\cf2 "Saturday"\cf0 :\{\cf2 "@[@0,@0]"\cf0 \}\}\
    \},\
\
    \cf2 "willies"\cf0 :\
    \{\
        \{\cf2 "Sunday"\cf0 :\{\cf2 "@[@660,@900]"\cf0 \}\},\
        \{\cf2 "Monday"\cf0 :\{\cf2 "@[@660,@900]"\cf0 \}\},\
        \{\cf2 "Tuesday"\cf0 :\{\cf2 "@[@660,@900]"\cf0 \}\},\
        \{\cf2 "Wednesday"\cf0 :\{\cf2 "@[@660,@900]"\cf0 \}\},\
        \{\cf2 "Thursday"\cf0 :\{\cf2 "@[@660,@900]"\cf0 \}\},\
        \{\cf2 "Friday"\cf0 :\{\cf2 "@[@660,@900]"\cf0 \}\},\
        \{\cf2 "Saturday"\cf0 :\{\cf2 "@[@0,@0]"\cf0 \}\}\
    \},\
\
    \cf2 "paws"\cf0 :\
    \{\
        \{\cf2 "Sunday"\cf0 :\{\cf2 "@[@660,@1380]"\cf0 \}\},\
        \{\cf2 "Monday"\cf0 :\{\cf2 "@[@480,@1380]"\cf0 \}\},\
        \{\cf2 "Tuesday"\cf0 :\{\cf2 "@[@480,@1380]"\cf0 \}\},\
        \{\cf2 "Wednesday"\cf0 :\{\cf2 "@[@480,@1380]"\cf0 \}\},\
        \{\cf2 "Thursday"\cf0 :\{\cf2 "@[@480,@1380]"\cf0 \}\},\
        \{\cf2 "Friday"\cf0 :\{\cf2 "@[@480,@1260]"\cf0 \}\},\
        \{\cf2 "Saturday"\cf0 :\{\cf2 "@[@600,@1380]"\cf0 \}\}\
    \},\
\
    \cf2 "subway"\cf0 :\
    \{\
        \{\cf2 "Sunday"\cf0 :\{\cf2 "@[@660,@1260]"\cf0 \}\},\
        \{\cf2 "Monday"\cf0 :\{\cf2 "@[@660,@1260]"\cf0 \}\},\
        \{\cf2 "Tuesday"\cf0 :\{\cf2 "@[@660,@1260]"\cf0 \}\},\
        \{\cf2 "Wednesday"\cf0 :\{\cf2 "@[@660,@1260]"\cf0 \}\},\
        \{\cf2 "Thursday"\cf0 :\{\cf2 "@[@660,@1260]"\cf0 \}\},\
        \{\cf2 "Friday"\cf0 :\{\cf2 "@[@660,@1260]"\cf0 \}\},\
        \{\cf2 "Saturday"\cf0 :\{\cf2 "@[@660,@1260]"\cf0 \}\}\
    \},\
\
    \cf2 "dunkin"\cf0 :\
    \{\
        \{\cf2 "Sunday"\cf0 :\{\cf2 "@[@720,@1425]"\cf0 \}\},\
        \{\cf2 "Monday"\cf0 :\{\cf2 "@[@480,@1425]"\cf0 \}\},\
        \{\cf2 "Tuesday"\cf0 :\{\cf2 "@[@480,@1425]"\cf0 \}\},\
        \{\cf2 "Wednesday"\cf0 :\{\cf2 "@[@480,@1425]"\cf0 \}\},\
        \{\cf2 "Thursday"\cf0 :\{\cf2 "@[@480,@1425]"\cf0 \}\},\
        \{\cf2 "Friday"\cf0 :\{\cf2 "@[@480,@1140]"\cf0 \}\},\
        \{\cf2 "Saturday"\cf0 :\{\cf2 "@[@720,@1140]"\cf0 \}\}\
    \},\
\
    \cf2 "pizza"\cf0 :\
    \{\
        \{\cf2 "Sunday"\cf0 :\{\cf2 "@[@660,@1380]"\cf0 \}\},\
        \{\cf2 "Monday"\cf0 :\{\cf2 "@[@660,@1380]"\cf0 \}\},\
        \{\cf2 "Tuesday"\cf0 :\{\cf2 "@[@660,@1380]"\cf0 \}\},\
        \{\cf2 "Wednesday"\cf0 :\{\cf2 "@[@660,@1380]"\cf0 \}\},\
        \{\cf2 "Thursday"\cf0 :\{\cf2 "@[@660,@1380]"\cf0 \}\},\
        \{\cf2 "Friday"\cf0 :\{\cf2 "@[@660,@1260]"\cf0 \}\},\
        \{\cf2 "Saturday"\cf0 :\{\cf2 "@[@660,@1260]"\cf0 \}\}\
    \},\
\
    \cf2 "norbucks"\cf0 :\
    \{\
        \{\cf2 "Sunday"\cf0 :\{\cf2 "@[@600,@1425]"\cf0 \}\},\
        \{\cf2 "Monday"\cf0 :\{\cf2 "@[@480,@1425]"\cf0 \}\},\
        \{\cf2 "Tuesday"\cf0 :\{\cf2 "@[@480,@1425]"\cf0 \}\},\
        \{\cf2 "Wednesday"\cf0 :\{\cf2 "@[@480,@1425]"\cf0 \}\},\
        \{\cf2 "Thursday"\cf0 :\{\cf2 "@[@480,@1425]"\cf0 \}\},\
        \{\cf2 "Friday"\cf0 :\{\cf2 "@[@480,@1260]"\cf0 \}\},\
        \{\cf2 "Saturday"\cf0 :\{\cf2 "@[@540,@1260]"\cf0 \}\}\
    \},\
\
    \cf2 "frontera"\cf0 :\
    \{\
        \{\cf2 "Sunday"\cf0 :\{\cf2 "@[@0,@0]"\cf0 \}\},\
        \{\cf2 "Monday"\cf0 :\{\cf2 "@[@660,@1140]"\cf0 \}\},\
        \{\cf2 "Tuesday"\cf0 :\{\cf2 "@[@660,@1140]"\cf0 \}\},\
        \{\cf2 "Wednesday"\cf0 :\{\cf2 "@[@660,@1140]"\cf0 \}\},\
        \{\cf2 "Thursday"\cf0 :\{\cf2 "@[@660,@1140]"\cf0 \}\},\
        \{\cf2 "Friday"\cf0 :\{\cf2 "@[@660,@1140]"\cf0 \}\},\
        \{\cf2 "Saturday"\cf0 :\{\cf2 "@[@660,@900]"\cf0 \}\}\
    \}\
]\
}